<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="left_part_header">
        <a href="#"><img class="logo" src="icons/POS.svg" alt="logo" /></a>
        <input
          class="search"
          type="text"
          placeholder="Search product or any order..."
        />
      </div>
      <div class="right_part_header">
        <div class="date">
          <img src="icons/Vector.svg" />
          <p class="todays-date">October 18th 2002, 10:00AM</p>
        </div>
        <button class="btn">
          <a class="add_table_btn" href="#">
            <img class="plus_btn" src="icons/add.svg" alt="" />
            <p class="text_btn">add tables</p>
          </a>
        </button>
      </div>
    </header>
    <main>
      <section class="section_1">
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img
                class="img_size"
                src="./img/fried_wings.png"
                alt="fried_wings"
              />
              <figcaption class="text_card">
                <h3 class="title_card">chicken wings</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/nuts_b.svg" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/fries.jpg" alt="fries" />
              <figcaption class="text_card">
                <h3 class="title_card">french fries</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/G.png"
                      alt=""
                      style="margin-left: 60px; padding-right: 0"
                    />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/salad.jpg" alt="salad" />
              <figcaption class="text_card">
                <h3 class="title_card">summer salad</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/nuts.svg"
                      alt=""
                      style="margin-left: 20px"
                    />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/salad.jpg" alt="salad" />
              <figcaption class="text_card">
                <h3 class="title_card">summer salad</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/free.svg"
                      alt=""
                      style="margin-left: 23px"
                    />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
      <section class="section">
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/snack.jpg" alt="snack" />
              <figcaption class="text_card">
                <h3 class="title_card">snack</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/bread.jpg" alt="bread" />
              <figcaption class="text_card">
                <h3 class="title_card">bread</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/something.jpg" alt="something" />
              <figcaption class="text_card">
                <h3 class="title_card">something tasty</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/something.jpg" alt="something" />
              <figcaption class="text_card">
                <h3 class="title_card">something tasty</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
      <section class="section_1">
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img
                class="img_size"
                src="./img/fried_wings.png"
                alt="fried_wings"
              />
              <figcaption class="text_card">
                <h3 class="title_card">chicken wings</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/nuts_b.svg" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/fries.jpg" alt="fries" />
              <figcaption class="text_card">
                <h3 class="title_card">french fries</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/G.png"
                      alt=""
                      style="margin-left: 60px; padding-right: 0"
                    />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/snack.jpg" alt="snack" />
              <figcaption class="text_card">
                <h3 class="title_card">snack</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/salad.jpg" alt="salad" />
              <figcaption class="text_card">
                <h3 class="title_card">summer salad</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/free.svg"
                      alt=""
                      style="margin-left: 23px"
                    />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
      <section class="section_1">
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/bread.jpg" alt="bread" />
              <figcaption class="text_card">
                <h3 class="title_card">bread</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/fries.jpg" alt="fries" />
              <figcaption class="text_card">
                <h3 class="title_card">french fries</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/G.png"
                      alt=""
                      style="margin-left: 60px; padding-right: 0"
                    />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/salad.jpg" alt="salad" />
              <figcaption class="text_card">
                <h3 class="title_card">summer salad</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img
                      src="./icons/nuts.svg"
                      alt=""
                      style="margin-left: 20px"
                    />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="card">
          <a href="#">
            <figure class="img_card">
              <img class="img_size" src="./img/something.jpg" alt="something" />
              <figcaption class="text_card">
                <h3 class="title_card">something tasty</h3>
                <div class="text_card_container">
                  <div class="left_part_text_container">
                    <p class="text_card">category:</p>
                  </div>
                  <div class="right_part_text_container">
                    <img src="./icons/G.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                    <img src="./icons/pepper.png" alt="" />
                  </div>
                </div>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
    </main>
    <nav class="nav">
      <button class="btn">
        <a class="add_table_btn" href="#">
          <p class="text_btn">starter</p>
        </a>
      </button>
      <button class="btn">
        <a class="add_table_btn" href="#">
          <p class="text_btn">main course</p>
        </a>
      </button>
      <button class="btn">
        <a class="add_table_btn" href="#">
          <p class="text_btn">drinks</p>
        </a>
      </button>
      <button class="btn">
        <a class="add_table_btn" href="#">
          <p class="text_btn">desserts</p>
        </a>
      </button>
    </nav>
  </body>
</html>
